<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Furysoft.NDbUnit.Core</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.7.0.0</Version>
    <Authors>Simon Paramore</Authors>
    <Company>Furysoft</Company>
    <Description>Update of the original NDbUnit Core for .Net Standard 2.0</Description>
    <Copyright>(c) Simon Paramore</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Furysoft/NDbUnit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Furysoft/NDbUnit</RepositoryUrl>
    <PackageTags>NDBUnit Core Integration Testing</PackageTags>
    <PackageReleaseNotes>Migration to .Net Standard  2.0</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="3.9.0" />
  </ItemGroup>

</Project>
