<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.7.0.0</Version>
    <Authors>Simon Paramore</Authors>
    <Company>Furysoft</Company>
    <Description>Update of the original NDbUnit SQL client for .Net Standard 2.0</Description>
    <Copyright>(c) Simon Paramore</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Furysoft/NDbUnit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Furysoft/NDbUnit</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Migration to .Net Standard  2.0</PackageReleaseNotes>
    <PackageTags>NDBUnit Sql Server Integration Testing</PackageTags>
    <PackageId>Furysoft.NDbUnit.SqlClient</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDbUnit.Core\NDbUnit.Core.csproj" />
  </ItemGroup>

</Project>
